# AISFPS

./: README.md
Proj/: TechEase.sln
Proj/TechEase/: Program.cs  TechEase.csproj
Proj/TechEase/Controllers/: ChatController.cs
Proj/TechEase/Data/: ApplicationDbContext.cs
Proj/TechEase/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Proj/TechEase/Models/: AmChat.cs  Livenstein.cs  Product.cs
Proj/TechEase/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Proj/TechEase/Pages/Shared/: _Layout.cshtml
Proj/TechEase/Properties/: launchSettings.json
